{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\php\\php.exe",
            "args": [
                "C:\\xampp\\htdocs\\dev\\tdr2026\\artisan",
                "boost:mcp"
            ]
        }
    }
}